
% Compare quaternion Haar and quaternion Ginzberg filters using WavmatQBlock and 2-parameter oracle threshold tuning
%

clear
close all force
clc

signalType = 'Doppler';  % 'Doppler' or 'Blocks'
N = 1024;
levels = 5;
shift = 2;
side = 'L';

SNR_target = 7;  % ratio Var(signal)/Var(noise)
noiseVarTarget = 1; % exact sample variance of generated noise
targetMSE = 0.09;

%Oracle search grids
baseGrid1 = 0.20:0.02:1.20;
cGrid1    = 0.00:0.05:2.00;

refineBaseHalfWidth = 0.08;
refineCHalfWidth  = 0.25;
baseStep2 = 0.005;
cStep2 = 0.02;

% check dependency
if exist('WavmatQBlock','file') ~= 2
    error('WavmatQBlock.m is not on the MATLAB path.')
end

%build clean test signal
[t, x] = make_test_signal(signalType, N);

%add Gaussian noise with exact sample variance 1
vx = var(x,1);
xtrue = sqrt(SNR_target * noiseVarTarget / vx) * x;

rng(0)
noise = randn(N,1);
noise = noise - mean(noise);
noise = sqrt(noiseVarTarget) * noise / std(noise,1);  % exact var(noise,1)=1

xnoisy = xtrue + noise;

%Run both filter families
results(1) = run_case('Quaternion Haar',     @qhaar,      xtrue, xnoisy, N, levels, shift, side, ...
                      baseGrid1, cGrid1, refineBaseHalfWidth, refineCHalfWidth, baseStep2, cStep2);

results(2) = run_case('Quaternion Ginzberg', @qginzberg10, xtrue, xnoisy, N, levels, shift, side, ...
                      baseGrid1, cGrid1, refineBaseHalfWidth, refineCHalfWidth, baseStep2, cStep2);

%print comparison summary
fprintf('Signal type : %s\n', signalType);
fprintf('N  : %d\n', N);
fprintf('Levels : %d\n', levels);
fprintf('Target SNR ratio: %.6f\n', SNR_target);
fprintf('Actual Var(xtrue): %.6f\n', var(xtrue,1));
fprintf('Actual Var(noise) : %.6f\n', var(noise,1));
fprintf('Noisy MSE : %.6f\n', mean((xtrue - xnoisy).^2));

for k = 1:numel(results)
    R = results(k);

    fprintf('\n%s\n', R.name);
    fprintf('Orthogonality error : %.3e\n', R.orthErr);
    fprintf('Use W'' as inverse : %d\n', R.useTransposeInverse);
    fprintf('Exact inv max error : %.3e\n', R.exactInvErr);
    fprintf('Best base : %.6f\n', R.bestBase);
    fprintf('Best c  : %.6f\n', R.bestC);
    fprintf('Recon MSE: %.6f\n', R.mse_rec);
    fprintf('Output SNR ratio: %.6f\n', R.snr_out_ratio);
    fprintf('Output SNR dB : %.6f dB\n', R.snr_out_dB);

    if R.mse_rec < targetMSE
        fprintf('Target achieved: YES, MSE < %.4f\n', targetMSE);
    else
        fprintf('Target achieved: NO,  MSE >= %.4f\n', targetMSE);
    end

    fprintf('Winning lambdas:\n');
    for lev = 1:levels
        fprintf('  D%d: n_j = %4d, alpha_j = %.6f, lambda_j = %.6f\n', ...
            lev, R.nj(lev), R.alpha_best(lev), R.lambda_best(lev));
    end
end

%which one wins
[~, bestIdx] = min([results.mse_rec]);

fprintf('Best filter on this realization: %s\n', results(bestIdx).name);
fprintf('Best reconstruction MSE  : %.6f\n', results(bestIdx).mse_rec);

%plots
figure('Color','w');

subplot(3,1,1)
plot(t, xtrue, 'k', 'LineWidth', 1.5); hold on
plot(t, xnoisy, 'r')
grid on
title(sprintf('%s: original and noisy signal', signalType))
legend('Original','Noisy','Location','best')

subplot(3,1,2)
plot(t, xtrue, 'k--', 'LineWidth', 1.0); hold on
plot(t, results(1).xrec, 'b', 'LineWidth', 1.2)
plot(t, results(2).xrec, 'm', 'LineWidth', 1.2)
grid on
title('Reconstruction comparison')
legend('Original','Quaternion Haar','Quaternion Ginzberg','Location','best')

subplot(3,1,3)
plot(t, xtrue - results(1).xrec, 'b', 'LineWidth', 1.0); hold on
plot(t, xtrue - results(2).xrec, 'm', 'LineWidth', 1.0)
grid on
title('Reconstruction errors')
legend('Haar error','Ginzberg error','Location','best')

figure('Color','w');

subplot(2,1,1)
plot_quaternion_coeff_norms(results(1).Wcoef, results(1).idxA, results(1).idxD, levels)
title(sprintf('%s coefficient norms: Quaternion Haar', signalType))
grid on

subplot(2,1,2)
plot_quaternion_coeff_norms(results(2).Wcoef, results(2).idxA, results(2).idxD, levels)
title(sprintf('%s coefficient norms: Quaternion Ginzberg', signalType))
grid on

%main worker
%% =============================================================

function R = run_case(filterName, filterFun, xtrue, xnoisy, N, levels, shift, side, ...
                      baseGrid1, cGrid1, refineBaseHalfWidth, refineCHalfWidth, baseStep2, cStep2)

    [h, g] = filterFun();
    W = WavmatQBlock(h, g, N, levels, shift, side);

    M = size(W,1);
    if issparse(W)
        Iden = speye(M);
    else
        Iden = eye(M);
    end

    orthErr = norm(W' * W - Iden, 'fro') / sqrt(M);

    if orthErr < 1e-10
        useTransposeInverse = true;
        Winv_apply = @(y) W' * y;
    else
        useTransposeInverse = false;
        if exist('decomposition','builtin') || exist('decomposition','file')
            Wfac = decomposition(W,'lu');
            Winv_apply = @(y) Wfac \ y;
        else
            Winv_apply = @(y) W \ y;
        end
    end

    xq = zeros(4*N,1);
    xq(1:4:end) = xnoisy;

    wq = W * xq;
    Wcoef = reshape(wq, 4, []).';

    [idxA, idxD] = qwt_block_indices(N, levels);

    [bestBase1, bestC1, bestMSE1, ~] = ...
        oracle_search_bc(Wcoef, idxD, levels, N, Winv_apply, xtrue, baseGrid1, cGrid1);

    baseMin2 = max(0.05, bestBase1 - refineBaseHalfWidth);
    baseMax2 = bestBase1 + refineBaseHalfWidth;
    cMin2    = max(0.00, bestC1 - refineCHalfWidth);
    cMax2    = bestC1 + refineCHalfWidth;

    baseGrid2 = baseMin2:baseStep2:baseMax2;
    cGrid2    = cMin2:cStep2:cMax2;

    [bestBase, bestC, bestMSE, bestWcoef] = ...
        oracle_search_bc(Wcoef, idxD, levels, N, Winv_apply, xtrue, baseGrid2, cGrid2);

    lambda_best = zeros(levels,1);
    alpha_best  = zeros(levels,1);
    nj          = zeros(levels,1);

    for lev = 1:levels
        nj(lev) = numel(idxD{lev});
        alpha_best(lev)  = 2^(-bestC*(lev-1));
        lambda_best(lev) = bestBase * alpha_best(lev) * sqrt(2*log(nj(lev)));
    end

    wq_thr = reshape(bestWcoef.', 4*N, 1);
    xq_rec = Winv_apply(wq_thr);
    xrec   = xq_rec(1:4:end);

    noise_out = xrec - xtrue;
    snr_out_ratio = var(xtrue,1) / var(noise_out,1);
    snr_out_dB    = 10*log10(snr_out_ratio);

    xq_exact = Winv_apply(wq);
    x_exact  = xq_exact(1:4:end);
    exactInvErr = max(abs(x_exact - xnoisy));

    R.name = filterName;
    R.h = h;
    R.g = g;
    R.Wcoef = Wcoef;
    R.idxA = idxA;
    R.idxD = idxD;
    R.bestBase = bestBase;
    R.bestC = bestC;
    R.bestMSE = bestMSE;
    R.lambda_best = lambda_best;
    R.alpha_best = alpha_best;
    R.nj = nj;
    R.xrec = xrec;
    R.mse_rec = mean((xtrue - xrec).^2);
    R.snr_out_ratio = snr_out_ratio;
    R.snr_out_dB = snr_out_dB;
    R.orthErr = orthErr;
    R.useTransposeInverse = useTransposeInverse;
    R.exactInvErr = exactInvErr;
end

%% =============================================================
% Oracle search
%% =============================================================

function [bestBase, bestC, bestMSE, bestWcoef] = ...
    oracle_search_bc(Wcoef, idxD, levels, N, Winv_apply, xtrue, baseGrid, cGrid)

    bestMSE   = inf;
    bestBase  = NaN;
    bestC     = NaN;
    bestWcoef = Wcoef;

    for base = baseGrid
        for c = cGrid

            Wtmp = apply_qsoft_threshold(Wcoef, idxD, levels, base, c);

            wq_tmp = reshape(Wtmp.', 4*N, 1);
            xq_tmp = Winv_apply(wq_tmp);
            xtmp   = xq_tmp(1:4:end);

            mse_tmp = mean((xtrue - xtmp).^2);

            if mse_tmp < bestMSE
                bestMSE   = mse_tmp;
                bestBase  = base;
                bestC     = c;
                bestWcoef = Wtmp;
            end
        end
    end
end

function Wcoef_thr = apply_qsoft_threshold(Wcoef, idxD, levels, base, c)
% Quaternion vector soft thresholding on detail blocks
% lambda_j = base * 2^(-c*(j-1)) * sqrt(2*log(n_j))

    Wcoef_thr = Wcoef;

    for lev = 1:levels
        idx = idxD{lev};
        qblock = Wcoef_thr(idx,:);
        mag = sqrt(sum(qblock.^2, 2));

        nj = numel(idx);
        alpha_j  = 2^(-c*(lev-1));
        lambda_j = base * alpha_j * sqrt(2*log(nj));

        shrink = max(0, 1 - lambda_j ./ max(mag, eps));
        Wcoef_thr(idx,:) = qblock .* repmat(shrink, 1, 4);
    end
end

%% =============================================================
% Test signals
%% =============================================================

function [t, x] = make_test_signal(signalType, N)

    t = ((1:N)' - 0.5) / N;

    switch lower(signalType)
        case 'doppler'
            x = sqrt(t .* (1-t)) .* sin((2*pi*1.05) ./ (t + 0.05));

        case 'blocks'
            pos = [0.10 0.13 0.15 0.23 0.25 0.40 0.44 0.65 0.76 0.78 0.81];
            hgt = [4.00 -5.00 3.00 -4.00 5.00 -4.20 2.10 4.30 -3.10 2.10 -4.20];

            x = zeros(N,1);
            for k = 1:length(pos)
                x = x + hgt(k) * (1 + sign(t - pos(k))) / 2;
            end

        otherwise
            error('Unknown signalType. Use ''Doppler'' or ''Blocks''.')
    end
end

%% =============================================================
% Block indexing and plotting
%% =============================================================

function [idxA, idxD] = qwt_block_indices(N, levels)
% Ordering is [A_levels, D_levels, D_{levels-1}, ..., D_1]

    aLen = N / 2^levels;
    idxA = 1:aLen;

    idxD = cell(levels,1);
    pos = aLen + 1;

    for j = levels:-1:1
        len = N / 2^j;
        idxD{j} = pos:(pos + len - 1);
        pos = pos + len;
    end
end

function plot_quaternion_coeff_norms(Wcoef, idxA, idxD, levels)
    qn = sqrt(sum(Wcoef.^2, 2));
    plot(qn, 'k', 'LineWidth', 1.0); hold on

    xline(idxA(end) + 0.5, 'b-');

    for j = levels:-1:1
        xline(idxD{j}(end) + 0.5, 'r-');
    end

    xlabel('Coefficient index')
    ylabel('Quaternion norm')
end

%% =============================================================
% Quaternion Haar filters
%% =============================================================

function [h, g] = qhaar()
% Trivial/full scalar quaternion Haar filters for WavmatQBlock
% Each row [a b c d] means a + b*i + c*j + d*k

    s = 1 / sqrt(2);

    h = [ s  0  0  0
          s  0  0  0 ];

    g = [ s  0  0  0
         -s  0  0  0 ];
end

%% =============================================================
% Quaternion Ginzberg filters
%% =============================================================

function [h, g] = qginzberg10()
% Ginzberg 10 tap quaternion filters
% each row [a b c d] means a + b*i + c*j + d*k

    C1 = sqrt(2)/256;
    C2 = sqrt(35)/256;
    C3 = 1/24576;
    C4 = 1/3072;
    C5 = 1/256;
    C6 = 1/12288;

    h = zeros(10,4);
    g = zeros(10,4);

    h(1,:)  = [0,        C2,          0,          0];
    h(2,:)  = [-5*C1,    0,           0,          C2];
    h(3,:)  = [-7*C1,   -7*C2,        0,          3*C2];
    h(4,:)  = [35*C1,   -5*C2,        0,          C2];
    h(5,:)  = [105*C1,  11*C2,        0,         -5*C2];
    h(6,:)  = h(5,:);
    h(7,:)  = h(4,:);
    h(8,:)  = h(3,:);
    h(9,:)  = h(2,:);
    h(10,:) = h(1,:);

    g0 = [0, ...
          89*sqrt(35)*C3, ...
          35*sqrt(2)*C3, ...
         -35*sqrt(35)*C3];

    g1 = [-480*sqrt(2)*C3, ...
           35*sqrt(35)*C3, ...
         -175*sqrt(2)*C3, ...
           79*sqrt(35)*C3];

    g2 = [84*sqrt(2)*C4, ...
         -91*sqrt(35)*C4, ...
          35*sqrt(2)*C4, ...
           sqrt(35)*C4];

    g3 = [35*sqrt(2)*C5, ...
           5*sqrt(35)*C5, ...
           0, ...
          -sqrt(35)*C5];

    g4 = [-5040*sqrt(2)*C6, ...
            577*sqrt(35)*C6, ...
           -245*sqrt(2)*C6, ...
              5*sqrt(35)*C6];

    g(1,:)  =  g0;
    g(2,:)  =  g1;
    g(3,:)  =  g2;
    g(4,:)  =  g3;
    g(5,:)  =  g4;
    g(6,:)  = -g4;
    g(7,:)  = -g3;
    g(8,:)  = -g2;
    g(9,:)  = -g1;
    g(10,:) = -g0;
end